# E.D.I.T.H

./: README.md
edith-back/SCG/: Dockerfile  Jenkinsfile  build.gradle
edith-back/SCG/src/main/java/com/ssafy/edith/scg/: ScgApplication.java
edith-back/SCG/src/main/java/com/ssafy/edith/scg/config/: GatewayConfig.java  SecurityConfig.java
edith-back/SCG/src/main/java/com/ssafy/edith/scg/filter/: JwtAuthFilter.java  LoggingGlobalFilter.java
edith-back/SCG/src/main/java/com/ssafy/edith/scg/jwt/: JwtUtil.java
edith-back/SCG/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
edith-back/SCG/src/test/java/com/ssafy/edith/scg/: ScgApplicationTests.java
edith-back/developmentassistant/: Dockerfile  Jenkinsfile  Jenkinsfile_ec2  Jenkinsfile_eks  build.gradle  settings.gradle
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/: DevelopmentassistantApplication.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/application/: CodeReviewService.java  DashboardService.java  PortfolioService.java  ProjectService.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/application/dto/: BranchDto.java  ContributorSimpleDto.java  DashboardDto.java  MergeRequest.java  MergeRequestDateRange.java  PortfolioDto.java  Summary.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/client/: ExternalUserClient.java  GitLabClient.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/client/dto/: CommentRequest.java  ProjectAccessTokenRequest.java  RegisterWebhookRequest.java  UserDto.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/client/gitlab/: GitLabServiceClient.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/client/rag/: RagServiceClient.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/config/: FeignConfig.java  RedisConfig.java  RestTemplateConfig.java  WebClientConfig.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/controller/: ApiUtils.java  PortfolioController.java  ProjectController.java  RepositoryController.java  WebhookController.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/domain/: BaseEntity.java  Branch.java  MRSummary.java  Portfolio.java  Project.java  Repository.java  UserProject.java  Webhook.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/dto/: UserDto.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/exception/: GeneralExceptionHandler.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/factory/: ProjectFactory.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/repository/: BranchRepository.java  MRSummaryRepository.java  PortfolioRepository.java  ProjectRepository.java  RepositoryRepository.java  UserProjectRepository.java  WebhookRepository.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/service/: PortfolioService.java  ProjectService.java  RepositoryService.java  WebhookService.java
edith-back/developmentassistant/src/main/java/com/edith/developmentassistant/utils/: StringUtils.java
edith-back/developmentassistant/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
edith-back/developmentassistant/src/test/java/com/edith/developmentassistant/: DevelopmentassistantApplicationTests.java
edith-front/: .eslintrc.cjs  .gitignore  Dockerfile  Jenkinsfile  index.html  (+7 more)
(+276 files in other folders)
